{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Landing page of my portfolio",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jonas",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
